<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="js/jquery-1.8.3.js" type="text/javascript"></script>
    <script>
        var arry = ['a', 'a', 'b'];
        $(function () {
            var obj = {};
            alert(obj instanceof Array);
        });

        //        function unique(arr) {
        //            var result = [];
        //            var hash = {};
        //            for (var i = 0; i < arr.length; i++) {
        //                var item = arr[i];
        //                var key = typeof (item) + item;             //把值和值类型组成一个字符串属性名  
        //                if (hash[key] !== true) {               //判断这个属性的值 
        //                    hash[key] = true;                   //如果这个值没有 就是唯一的 , 重新赋值为true
        //                    result.push(item);
        //                }
        //            }
        //            
        ////            for (var j = 0; j < result.length; j++) {
        ////                alert(result[j] + "和" + result.length);

        ////            }
        //        }
//        Array.prototype.distinct = function () {
//            var ret = [];
//            for (var i = 0; i < this.length; i++) {
//                for (var j = i + 1; j < this.length; ) {
//                    if (this[i] === this[j]) {

//                        //   ret.push(this.splice(j, 1)[0]);
//                    
//                        alert(this.splice(j, 1)[0]);
//                    } else {
//                        j++;
//                    }
//                }
//            }
//            return ret;
//        }
//                //for test
//        alert([1, 1, 1, 3, 2, 2].distinct() + "sssssssss");

//        function time() {
//            var datetime = new Date();
//            var lctime = datetime.toLocaleString();
//             lctime = lctime.replace(/[/]/g, "-");
//             lctime=lctime.replace(/[上午|下午]/g," ");
        //        }
    </script>
    <style>
        .main
        {
            width: 150px;
            height: 150px;
            top: 50%;
            left: 50%;
            position: absolute;
            margin: -75px 0 0 -75px;
            border: 0px #F00 solid;
        }
        .heng
        {
            width: 150px;
            height: 50px;
            background: #F00;
            margin-top: 50px;
        }
        .shu
        {
            width: 50px;
            height: 150px;
            background: #F00;
            margin-left: 50px;
            margin-top: -100px; /*margin上边界叠加*/
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heng">
        </div>
        <div class="shu">
        </div>
    </div>
</body>
</html>
