<!DOCTYPE htmlL PUBLIC "-//W3C//DTD XhtmlL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll1/DTD/xhtmll1-transitional.dtd" >
<html>
<head>
    <title>德拉诺游记</title>
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <script src="js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="js/Public.js" type="text/javascript"></script>
    <link href="css/Public.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var index = 0;
        function test() {

            var sWidth = $("#pictures").width(); //获取焦点图的宽度（显示面积）
            var len = $("#pictures ul li").length; //获取焦点图个数

            $("#pictures ul").css("width", sWidth * (len));
            var nowLeft = -index * sWidth;
            $("#pictures ul").stop(true, false).animate({ "left": nowLeft }, 300);
            index++;
        }
    </script>
    <style>
        #putout {
            border: 0px solid red;
            height: 690px;
        }

        #pictures {
            width: 983px;
            height: 645px;
            position: relative;
            overflow: hidden;
        }

            #pictures ul {
                height: 645px;
                position: absolute;
            }

                #pictures ul li {
                    float: left;
                    width: 983px;
                    height: 645px;
                    overflow: hidden;
                    position: relative;
                    background: #000;
                }

        .picturebtn {
            height: 35px;
            width: 60px;
            line-height: 35px;
            font-size: 1.17em;
            text-align: center;
            font-family: 'Plantagenet Cherokee';
            border-radius: 2px;
            color: #747679;
            background-color: #0D2546;
            transition-property: background-color;
            transition-property: color;
            transition-duration: 300ms;
        }

            .picturebtn:hover {
                cursor: default;
                background-color: #0F95C0;
                color: #ffffff;
            }
    </style>
</head>
<body style="margin: 0px auto; background-image: url('img/bg1.jpg')">
    <div style="height: 51px; text-align: center;" id="testtitle">
        <ul class="nav">
            <li id="King"><a title="德拉诺七雄的故事">德拉诺之王</a>
                <ul class="newold">
                    <li><a href="King/King.html#king1">格罗玛什•地狱咆哮</a></li>
                    <li><a href="King/King.html#king2">黑手</a></li>
                    <li><a href="King/King.html#king3">古尔丹</a></li>
                    <li><a href="King/King.html#king4">耐奥祖</a></li>
                    <li><a href="King/King.html#king5">基尔罗格</a></li>
                    <li><a href="King/King.html#king6">卡加斯</a></li>
                    <li><a href="King/King.html#king7">杜隆坦</a></li>
                </ul>
            </li>
            <li id="Story"><a title="游侠娜拉亚在德拉诺的冒险">冒险故事</a>
                <ul class="newold">
                    <li><a href="land/SHL.html">霜火岭篇</a></li>
                    <li><a href="land/GRDL.html">戈尔德隆篇</a></li>
                    <li><a href="land/TLD.html">塔拉多篇</a></li>
                    <li><a href="land/ALKF.html">阿林卡峰篇</a></li>
                    <li><a href="land/NGL.html">纳格兰篇</a></li>
                    <li><a href="land/YYG.html">影月谷篇</a></li>
                </ul>
            </li>
            <li id="NPC"><a title="TBC/WOD时空人物汇总">人物穿越</a>
                <ul class="newold">
                    <li><a href="Hero/Fd.html">盟友</a></li>
                    <li><a href="Hero/Fd.html">敌人</a></li>
                    <li><a href="Hero/Fd.html">中立</a></li>
                </ul>
            </li>
            <li id="OTHER"><a href="#" title="敬请期待">敬请期待</a>
                <ul class="newold">
                    <li><a href="Hero/Fd.html">暗黑破坏神3(暂无)</a></li>
                    <li><a href="Hero/Fd.html">星际争霸2(暂无)</a></li>
                    <li><a href="Hero/Fd.html">风暴英雄(暂无)</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!--  <div class="trees" id="StoryTree">
        <ul class="newold">
            <li><a href="CSS.html">Wod_</a></li>
            <li><a href="CSS.html">Tbc_</a></li>
        </ul>
    </div>-->
    <div id="picture" class="picture">
        <div id="pictures">
            <ul>
                <li>
                    <img src="img/s1.jpg" /></li>
                <li>
                    <img src="img/s2.jpg" /></li>
                <li>
                    <img src="img/s3.jpg" /></li>
            </ul>
        </div>
        <a onclick="test()" style="position: inherit; top: 600px; left: 15px" class="picturebtn">Last</a>
        <a onclick="test()" style="position: inherit; top: 600px; left: 910px" class="picturebtn">Next</a>
    </div>
    <div id="putout">

        <!--  <div id="anniuleft" class="but" style="float: left">
            <svg width="100%" height="100%" version="1.1">
                <line x1="65" y1="25" x2="15" y2="65" style="stroke:rgb(0,106,134);stroke-width:3" />
                <line x1="15" y1="65" x2="65" y2="100" style="stroke:rgb(0,106,134);stroke-width:3" />
            </svg>
        </div>-->
        <!--<div id="anniuright" class="but" style="float: right">
            <svg width="100%" height="100%" version="1.1">
                <line x1="15" y1="25" x2="65" y2="65" style="stroke:rgb(0,106,134);stroke-width:3" />
                <line x1="65" y1="65" x2="15" y2="100" style="stroke:rgb(0,106,134);stroke-width:3" />
            </svg>
        </div>-->
        <!--<div id="di">
            <ul id="navs">
                <li><a href="http://wow.178.com">艾泽拉斯国家地理</a></li>
                <li><a href="http://www.wowchina.com">魔兽世界官方网站</a></li>
                <li><a href="http://www.battlenet.com.cn">魔兽世界官方战网</a></li>
                <li><a href="http://www.baidu.com">百度搜索</a></li>
            </ul>
        </div>-->
    </div>
</body>
</html>
