<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../css/Initialization.css" rel="stylesheet" />
    <title></title>
    <style>
        div {
            border: 0px solid red;
        }

        #outdiv {
            height: 100vh;
        }

        .ContentImg {
            margin-top: 130px;
            height: 450px;
            width: 290px;
            float: left;
            margin-left: 145px;
            border: 1px solid red;
            background-color:#001636;
            /*background-image: url("../img/Sc_img/Fxs_bzzl_sprite.png");
            background-repeat: no-repeat;*/
        }

        .con_head_img {
            height: 145px;
            border: 1px solid yellow;  
            background-image: url("../img/Sc_img/Fxs_bzzl_sprite.png");
            background-repeat: no-repeat;
        }

        .con_head_text {
            height: 135px;
            margin-top: 10px;
            border: 1px solid red;
        }

        .con_head_ul  li{
            border:1px solid blue;
          height:30px;

        }

        #t_head_img {
    
        }
        #P_head_img {
        background-position:-300px 0px;
        }
        #Z_head_img {
             background-position:-600px 0px;
        }
    </style>
</head>
<body>
    <div id="outdiv">
        <div id="T_div" class="ContentImg">
            <div id="t_head_img" class="con_head_img"></div>
            <div id="t_head_text" class="con_head_text"></div>
            <div id="t_head_href" class="con_head_href">
                <ul class="con_head_ul">
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <div id="P_div" class="ContentImg">
            <div id="P_head_img" class="con_head_img"></div>
            <div id="P_head_text" class="con_head_text"></div>
            <div id="P_head_href" class="con_head_href">
                <ul class="con_head_ul">
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <div id="Z_div" class="ContentImg">
            <div id="Z_head_img" class="con_head_img"></div>
            <div id="Z_head_text" class="con_head_text"></div>
            <div id="Z_head_href" class="con_head_href">
                <ul class="con_head_ul">
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
